<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Green-Harvest-team13/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500;600;700&family=Roboto:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Green Harvest</title>
    <script type="module" crossorigin src="/Green-Harvest-team13/index.js"></script>
    <link rel="stylesheet" crossorigin href="/Green-Harvest-team13/assets/index-BVfL2J7p.css">
  </head>
  <body>
    
    <main>
      <!-- Loads the specified .html file -->
      
<div class="hero">
    <div class="container">
        <div class="hero-text">
            <h1 class="hero-title">ORGANIC VEGETABLES TO YOUR DIET TODAY!</h1>
            <p class="hero-deskr">
                Our expertly curated vegetable baskets are made with the freshest, highest
                quality vegetables available. Fresh Harvest Box has got you covered. Fresh,
                high-quality vegetables in expertly curated vegetable baskets delivered to you.
            </p>
        </div>
    </div>
    <div class="hero-image"></div>
</div>
      
      <section class="page-advertisement">
  <div class="container">
    <h2 class="visually-hidden">Advertisement</h2>
    <p class="promo-text">
      <span class="discount-text">Discount up to 40%!</span>
      Taste the vitamins and keep your health
    </p>
  </div>
  <div></div>
</section>

      <section class="vegetables" id="vegetables">
  <div class="container">
    <div class="vegetables-wrap">
      <h2 class="vegetables-title">
        organic <br /><span class="vegetables-caption">vegetables</span>
      </h2>
      <p class="vegetables-text">
        Our organic vegetables are hand-picked from local farms and delivered
        straight to your doorstep, ensuring that you get the freshest and most
        nutritious produce possible.
      </p>
    </div>
    <ul class="vegetables-list">
      <li class="vegetables-item">
        <div class="vegetables-wrapper">
          <h3 class="vegetables-subtitle">eggplant</h3>
          <p class="vegetables-desc">60 USD / kg</p>
          <picture>
            <source
              media="(min-width: 1280px)"
              srcset="/Green-Harvest-team13/assets/eggplant_desktop-cjSfmI9X.png 1x, /Green-Harvest-team13/assets/eggplant_desktop@2x-DMQOvP2p.png 2x"
            />
            <source
              media="(min-width: 768px)"
              srcset="/Green-Harvest-team13/assets/eggplant_tab-DkjBoHC6.png 1x, /Green-Harvest-team13/assets/eggplant_tab@2x-D7GZ0NUJ.png 2x"
            />
            <source
              media="(max-width: 768px)"
              srcset="/Green-Harvest-team13/assets/eggplant_mob-BdzNZ64d.png 1x, /Green-Harvest-team13/assets/eggplant_mob@2x-CUoXrDJ8.png 2x"
            />
            <img
              class="vegetables-image"
              src="/Green-Harvest-team13/assets/eggplant_mob-BdzNZ64d.png"
              alt="Eggplant"
              width="280"
              height="240"
            />
          </picture>
        </div>
      </li>
      <li class="vegetables-item">
        <div class="vegetables-wrapper">
          <h3 class="vegetables-subtitle">leek</h3>
          <p class="vegetables-desc">50 USD / kg</p>
          <picture>
            <source
              media="(min-width: 1280px)"
              srcset="/Green-Harvest-team13/assets/leek_desktop-DLL2nYBX.png 1x, /Green-Harvest-team13/assets/leek_desktop@2x-DKaq7oWM.png 2x"
            />
            <source
              media="(min-width: 768px)"
              srcset="/Green-Harvest-team13/assets/leek_tab-MartWY0k.png 1x, /Green-Harvest-team13/assets/leek_tab@2x-inpz-bX_.png 2x"
            />
            <source
              media="(max-width: 768px)"
              srcset="/Green-Harvest-team13/assets/leek_mob-DAkAD-o0.png 1x, /Green-Harvest-team13/assets/leek_mob@2x-BEH1LSuA.png 2x"
            />
            <img
              class="vegetables-image"
              src="/Green-Harvest-team13/assets/leek_mob-DAkAD-o0.png"
              alt="Eggplant"
              width="280"
              height="240"
            />
          </picture>
        </div>
      </li>
      <li class="vegetables-item">
        <div class="vegetables-wrapper">
          <h3 class="vegetables-subtitle">mushrooms</h3>
          <p class="vegetables-desc">40 USD / kg</p>
          <picture>
            <source
              media="(min-width: 1280px)"
              srcset="/Green-Harvest-team13/assets/mushrooms_desktop-8buxqjOX.png 1x, /Green-Harvest-team13/assets/mushrooms_desktop@2x-ClDd-BG2.png 2x"
            />
            <source
              media="(min-width: 768px)"
              srcset="/Green-Harvest-team13/assets/mushrooms_tab-DTOUpYCD.png 1x, /Green-Harvest-team13/assets/mushrooms_tab@2x-DYFgEWmx.png 2x"
            />
            <source
              media="(max-width: 768px)"
              srcset="/Green-Harvest-team13/assets/mushrooms_mob-uQtIKLqC.png 1x, /Green-Harvest-team13/assets/mushrooms_mob@2x-Ce2E-N01.png 2x"
            />
            <img
              class="vegetables-image"
              src="/Green-Harvest-team13/assets/mushrooms_mob-uQtIKLqC.png"
              alt="Eggplant"
              width="280"
              height="240"
            />
          </picture>
        </div>
      </li>
      <li class="vegetables-item">
        <div class="vegetables-wrapper">
          <h3 class="vegetables-subtitle">corn</h3>
          <p class="vegetables-desc">60 USD / kg</p>
          <picture>
            <source
              media="(min-width: 1280px)"
              srcset="/Green-Harvest-team13/assets/corn_desktop-d1CIZtMf.png 1x, /Green-Harvest-team13/assets/corn_desktop@2x-ytj-CDxh.png 2x"
            />
            <source
              media="(min-width: 768px)"
              srcset="/Green-Harvest-team13/assets/corn_tab-NNCITB2c.png 1x, /Green-Harvest-team13/assets/corn_tab@2x-DGuKIcYw.png 2x"
            />
            <source
              media="(max-width: 768px)"
              srcset="/Green-Harvest-team13/assets/corn_mob-B33LLpIB.png 1x, /Green-Harvest-team13/assets/corn_mob@2x-DMqshFGO.png 2x"
            />
            <img
              class="vegetables-image"
              src="/Green-Harvest-team13/assets/corn_mob-B33LLpIB.png"
              alt="Eggplant"
              width="280"
              height="240"
            />
          </picture>
        </div>
      </li>
      <li class="vegetables-item">
        <div class="vegetables-wrapper">
          <h3 class="vegetables-subtitle">sweet potatoes</h3>
          <p class="vegetables-desc">50 USD / kg</p>
          <picture>
            <source
              media="(min-width: 1280px)"
              srcset="/Green-Harvest-team13/assets/sweetpotatoes_desktop-B5rijWv9.png 1x, /Green-Harvest-team13/assets/sweetpotatoes_desktop@2x-ByzA2H67.png 2x"
            />
            <source
              media="(min-width: 768px)"
              srcset="/Green-Harvest-team13/assets/sweetpotatoes_tab-NuLDx_PN.png 1x, /Green-Harvest-team13/assets/sweetpotatoes_tab@2x-BtRhw1rX.png 2x"
            />
            <source
              media="(max-width: 768px)"
              srcset="/Green-Harvest-team13/assets/sweetpotatoes_mob-BIojIwAu.png 1x, /Green-Harvest-team13/assets/sweetpotatoes_mob@2x-CRtg27Lt.png 2x"
            />
            <img
              class="vegetables-image"
              src="/Green-Harvest-team13/assets/sweetpotatoes_mob-BIojIwAu.png"
              alt="Eggplant"
              width="280"
              height="240"
            />
          </picture>
        </div>
      </li>
      <li class="vegetables-item">
        <div class="vegetables-wrapper">
          <h3 class="vegetables-subtitle">carrot</h3>
          <p class="vegetables-desc">40 USD / kg</p>
          <picture>
            <source
              media="(min-width: 1280px)"
              srcset="/Green-Harvest-team13/assets/carrot_desktop-CfsxbmV7.png 1x, /Green-Harvest-team13/assets/carrot_desktop@2x-DZKbDd1M.png 2x"
            />
            <source
              media="(min-width: 768px)"
              srcset="/Green-Harvest-team13/assets/carrot_tab-DWakJPuZ.png 1x, /Green-Harvest-team13/assets/carrot_tab@2x-C-adjVxG.png 2x"
            />
            <source
              media="(max-width: 768px)"
              srcset="/Green-Harvest-team13/assets/carrot_mob-BBA7ZC13.png 1x, /Green-Harvest-team13/assets/carrot_mob@2x-B-hcvQvM.png 2x"
            />
            <img
              class="vegetables-image"
              src="/Green-Harvest-team13/assets/carrot_mob-BBA7ZC13.png"
              alt="Eggplant"
              width="280"
              height="240"
            />
          </picture>
        </div>
      </li>
    </ul>
  </div>
</section>

      
      <section class="your-order">
  <div class="container">
    <h2 class="title">
      Fresh <span class="highlight">Harvest</span> Box has got you covered
    </h2>
    <p class="description">
      Our boxes are packed with delicious, nutritious vegetables, perfect for
      anyone looking to eat healthier or support local farmers. Order your box
      today and start enjoying the best that nature has to offer!
    </p>

    <div class="form-container">
      <div class="order-content">
        <p class="form-title">
          Ordering <span class="accent">from us</span> is quick and easy! Fill
          out <span class="colored">the form</span> below and we will contact
          you !
        </p>

        <form class="form">
          <div class="input-wrapper">
            <label for="user-name" class="order-label"></label>

            <input
              type="text"
              class="order-input"
              name="user-name"
              id="user-name"
              placeholder="Full Name"
              required
            />
          </div>

          <div class="input-wrapper">
            <label for="user-email" class="order-label"></label>

            <input
              type="email"
              class="order-input"
              name="user-email"
              id="user-email"
              placeholder="Email"
              required
              pattern="([A-Za-z0-9_.-]+)@([A-Za-z0-9_.-]+)\.([A-Za-z]{2,8})"
            />
          </div>

          <div class="textarea">
            <label for="user-comment" class="order-label"></label>
            <textarea
              name="user-comment"
              id="user-comment"
              class="order-textarea"
              placeholder="Comment"
            ></textarea>
          </div>

          <button type="submit" class="submit-btn">Send</button>
        </form>
      </div>

      <div class="order-img">
        <div class="order-media">
          <picture class="order-social-picture">
            <source
              srcset="/Green-Harvest-team13/assets/soc_desktop-Bv19rwPM.jpg 1x, /Green-Harvest-team13/assets/soc_desktop@2x-h0eXRxzm.jpg 2x"
              media="(min-width: 1280px)"
            />
            <source
              srcset="/Green-Harvest-team13/assets/soc_tab-CbU6PpTF.jpg 1x, /Green-Harvest-team13/assets/soc_tab@2x-CkDFrIDM.jpg 2x"
              media="(min-width: 768px)"
            />
            <source
              srcset="/Green-Harvest-team13/assets/soc_mob-CtiqFT5e.jpg 1x, /Green-Harvest-team13/assets/soc_mob@2x-ftxRUK6D.jpg 2x"
              media="(min-width: 320px)"
            />
            <img
              class="order-social-img"
              src="/Green-Harvest-team13/assets/soc_mob-CtiqFT5e.jpg"
              alt="makes morning juice"
            />
          </picture>
        </div>

        <div class="social-link">
          <p class="social-text">Follow us on our social networks:</p>

          <ul class="social-list">
            <li class="social-item">
              <a
                class="social-link-item"
                href="https://www.instagram.com/goitclub/"
                target="_blank"
                >INSTAGRAM</a
              >
            </li>
            <li class="social-item">
              <a
                class="social-link-item"
                href="https://www.facebook.com/goITclub/"
                target="_blank"
                >FACEBOOK</a
              >
            </li>
            <li class="social-item">
              <a
                class="social-link-item"
                href="https://www.youtube.com/c/GoIT"
                target="_blank"
                >YOUTUBE</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

      
    </main>

    

  </body>
</html>
